proto/nft/genesis.proto

syntax = "proto3";
package firmachain.firmachain.nft;

// this line is used by starport scaffolding # genesis/proto/import
import "nft/nft_item.proto";

option go_package = "github.com/firmachain/firmachain/x/nft/types";

// GenesisState defines the nft module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated NftItem nftItemList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 nftItemCount = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
